<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane id="pane" prefHeight="1080.0" prefWidth="1920.0" styleClass="pane" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.game.ChangeSetup">
	<children>	
		<Pane layoutX="360.0" layoutY="150.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-opacity: 80%; -fx-border-width: 1px;">
         <children>
            <Label layoutX="450.0" layoutY="29.0" text="Change Team Setup" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            
            <Button layoutX="30" layoutY="700" onAction="#handleReturnTeamBuilder" prefHeight="60" prefWidth="250" styleClass="button" text="Return" />
            <Button layoutX="350" layoutY="640" onAction="#handlePlayerToField" prefHeight="60" prefWidth="600" styleClass="button" text="Send player to Field" />
            <Button layoutX="350" layoutY="700" onAction="#handlePlayerToBench" prefHeight="60" prefWidth="600" styleClass="button" text="Send player to Bench" />
         </children>
         </Pane>
	</children>
</AnchorPane>
