<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane id="pane" prefHeight="1080.0" prefWidth="1920.0" styleClass="pane" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.game.ChangeSetup">
	<children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <AnchorPane fx:id="field" maxHeight="800.0" maxWidth="1200.0" opacity="0.8" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-border-width: 1px;">
               <children>
                  <Label layoutX="449.0" layoutY="39.0" text="Change Team Setup" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  
                  <Button layoutX="46.0" layoutY="715.0" onAction="#handleReturnTeamBuilder" prefHeight="60" prefWidth="250" styleClass="button" text="Return" />
                  <AnchorPane layoutX="733.0" layoutY="117.0" prefHeight="614.0" prefWidth="397.0">
                     <children>
                        <ImageView fitHeight="651.0" fitWidth="491.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/footballfield.png" />
                           </image>
                        </ImageView>
                        <Circle fill="#ecedee" layoutX="211.0" layoutY="568.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="193.0" layoutY="549.0" text="GK">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="gkIMG" fitHeight="68.0" fitWidth="57.0" layoutX="182.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true" />
                        <AnchorPane fx:id="POS10" layoutX="111.0" layoutY="87.0" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="87.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB10" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="20.0" prefHeight="38.0" prefWidth="65.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG10" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="5.0" onMouseClicked="#handleActiveplayerview" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS1" layoutX="33.0" layoutY="346.0" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="346.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB1" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="20.0" prefHeight="38.0" prefWidth="72.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG1" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS2" layoutX="84.0" layoutY="419.0" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="419.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB2" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="20.0" prefHeight="38.0" prefWidth="65.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG2" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS3" layoutX="172.0" layoutY="438.0" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="438.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB3" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="20.0" prefHeight="38.0" prefWidth="65.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG3" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS4" layoutX="260.0" layoutY="419.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="419.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB4" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="20.0" prefHeight="38.0" prefWidth="65.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG4" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS5" layoutX="310.0" layoutY="350.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="350.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB5" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="18.0" prefHeight="38.0" prefWidth="65.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG5" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS6" layoutX="172.0" layoutY="284.0" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="284.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB6" alignment="CENTER" contentDisplay="CENTER" layoutY="20.0" prefHeight="38.0" prefWidth="78.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG6" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS7" layoutX="271.0" layoutY="227.0" AnchorPane.leftAnchor="271.0" AnchorPane.topAnchor="227.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB7" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="20.0" prefHeight="38.0" prefWidth="78.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG7" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS8" layoutX="72.0" layoutY="227.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="227.0">
                           <children>
                              <Circle fill="#ecedee" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB8" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="20.0" prefHeight="38.0" prefWidth="65.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG8" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="POS9" layoutX="229.0" layoutY="87.0" AnchorPane.leftAnchor="229.0" AnchorPane.topAnchor="87.0">
                           <children>
                              <Circle fill="#ecedee" layoutX="26.0" layoutY="37.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="LB9" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="20.0" prefHeight="38.0" prefWidth="72.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="IMG9" fitHeight="68.0" fitWidth="57.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="playertable" layoutX="29.0" layoutY="117.0" prefHeight="484.0" prefWidth="588.0">
                     <columns>
                        <TableColumn fx:id="name" prefWidth="200.0" text="Name" />
                        <TableColumn fx:id="country" prefWidth="200.0" text="Country" />
                        <TableColumn fx:id="position" prefWidth="109.0" text="Position" />
                     </columns>
                  </TableView>
                  <ComboBox fx:id="form" layoutX="832.0" layoutY="64.0" prefWidth="150.0" />
                  <Label layoutX="323.0" layoutY="618.0" prefHeight="34.0" prefWidth="220.0" text="Active team values:" textFill="#f8f6f6">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="323.0" layoutY="688.0" text="Stamina:" textFill="#eeebeb">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stamina" layoutX="382.0" layoutY="688.0" prefHeight="21.0" prefWidth="72.0" textFill="#eeebeb">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="323.0" layoutY="720.0" text="AttackPower:" textFill="#eeebeb">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="323.0" layoutY="750.0" text="DefencePower:" textFill="#eeebeb">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="attack" layoutX="415.0" layoutY="720.0" prefHeight="21.0" prefWidth="36.0" textFill="#eeebeb">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="defence" layoutX="427.0" layoutY="750.0" prefHeight="21.0" prefWidth="57.0" textFill="#eeebeb">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="46.0" layoutY="635.0" mnemonicParsing="false" onAction="#handleViewPlayer" prefHeight="60.0" prefWidth="250.0" text="View Player" />
                  <Label layoutX="483.0" layoutY="659.0" prefHeight="21.0" prefWidth="121.0" text="Goalkeeper:" textFill="#f2eded">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="diving" layoutX="483.0" layoutY="688.0" prefHeight="21.0" prefWidth="121.0" text="Diving:" textFill="#f2eded">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="positioning" layoutX="484.0" layoutY="720.0" prefHeight="21.0" prefWidth="121.0" text="Positioning:" textFill="#f2eded">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="reflexes" layoutX="484.0" layoutY="750.0" prefHeight="21.0" prefWidth="121.0" text="Reflexes:" textFill="#f2eded">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
	</children>
</AnchorPane>
