<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="430.0" prefWidth="700.0" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.game.OverwriteController">
   <children>
      <Pane opacity="0.85" prefHeight="430.0" prefWidth="700.0" style="-fx-background-color: #101010; -fx-border-width: 1px; -fx-border-color: #CECECE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="-4.0" layoutY="70.0" prefHeight="79.0" prefWidth="708.0" text="Do you want to overwrite this file?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Button layoutX="52.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="66.0" prefWidth="190.0" text="Cancel" />
            <Button layoutX="483.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="66.0" prefWidth="155.0" text="OK" />
         </children></Pane>
   </children>
</AnchorPane>
