<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="505.0" styleClass="pane" stylesheets="@Competition.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.game.Playrounds">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="505.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="playround" prefWidth="150.0" />
            <TableView fx:id="competitiontable" maxWidth="300.0" minWidth="350.0" prefHeight="300.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="home" prefWidth="103.0" text="Home" />
                  <TableColumn fx:id="away" prefWidth="83.0" text="Away" />
                  <TableColumn fx:id="homegoals" prefWidth="82.0" text="HomeGoals" />
                  <TableColumn fx:id="awaygoals" prefWidth="81.0" text="AwayGoals" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="150.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
