<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Competition.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.game.Playrounds">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="181.0" prefHeight="899.0" prefWidth="1920.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <AnchorPane maxHeight="800.0" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <Pane opacity="0.8" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-border-width: 1px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TableView fx:id="competitiontable" layoutX="275.0" layoutY="250.0" maxWidth="650.0" minWidth="650.0" prefHeight="350.0" prefWidth="650.0">
                    <columns>
                      <TableColumn fx:id="home" prefWidth="150.0" text="Home" />
                      <TableColumn fx:id="away" prefWidth="150.0" text="Away" />
                      <TableColumn fx:id="homegoals" prefWidth="175.0" text="Home Goals" />
                      <TableColumn fx:id="awaygoals" prefWidth="175.0" text="Away Goals" />
                    </columns>
                  </TableView>
                  <ComboBox fx:id="playround" layoutX="515.0" layoutY="167.0" prefWidth="170.0" />
                  <Label alignment="CENTER" layoutX="7.0" layoutY="43.0" prefHeight="75.0" prefWidth="712.0" text="Playrounds" textAlignment="CENTER" textFill="#fcf7f7" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
