<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane opacity="0.81" prefHeight="430.0" prefWidth="700.0" style="-fx-background-color: #101010;" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.game.ResultRoundDialogcontroller">
   <children>
      <GridPane alignment="CENTER" layoutY="-2.0" prefHeight="430.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="okbutton" mnemonicParsing="false" onAction="#handleOK" prefHeight="57.0" prefWidth="89.0" text="OK">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="score" alignment="CENTER" prefHeight="53.0" prefWidth="189.0" text="Label" textFill="#eeebeb" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="homelogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="awaylogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label fx:id="round" alignment="CENTER" prefHeight="36.0" prefWidth="188.0" text="Label" textFill="#f2eaea" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="186.0" text="Ranking" textFill="#eeeaea" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="rankinghome" alignment="CENTER" prefHeight="30.0" prefWidth="246.0" text="Label" textFill="#ebe4e4" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="rankingaway" alignment="CENTER" prefHeight="30.0" prefWidth="307.0" text="Label" textFill="#ebe4e4" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
