<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="430.0" prefWidth="700.0" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.game.SaveGameController">
   <children>
      <Pane opacity="0.85" prefHeight="430.0" prefWidth="700.0" style="-fx-background-color: #101010; -fx-border-width: 1px; -fx-border-color: #CECECE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="-9.0" layoutY="20.0" prefHeight="79.0" prefWidth="708.0" text="Choose a slot to save your game" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Button layoutX="99.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleSlot1" prefHeight="66.0" prefWidth="220.0" text="Slot 1" />
            <Button layoutX="99.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleSlot2" prefHeight="66.0" prefWidth="220.0" text="Slot 2" />
            <Button layoutX="99.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleSlot3" prefHeight="66.0" prefWidth="220.0" text="Slot 3" />
            <Button layoutX="14.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleReturnMainGame" prefHeight="66.0" prefWidth="190.0" text="Return" />
            <Label fx:id="username1" layoutX="345.0" layoutY="134.0" prefHeight="45.0" prefWidth="237.0" textFill="#f5f0f0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="username2" layoutX="345.0" layoutY="200.0" prefHeight="45.0" prefWidth="237.0" textFill="#f5f0f0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="username3" layoutX="345.0" layoutY="266.0" prefHeight="45.0" prefWidth="237.0" textFill="#f5f0f0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
