<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.game.TeamBuilderController">
	<children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>			
      		<AnchorPane maxHeight="800.0" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <Pane opacity="0.8" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-border-width: 1px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <Button layoutX="796.0" layoutY="699.0" onAction="#handleTransferMarket" prefHeight="60" prefWidth="324.0" styleClass="button" text="Transfer Market" AnchorPane.leftAnchor="796.0" AnchorPane.topAnchor="699.0" />
                    <Button fx:id="viewplayer" disable="true" layoutX="291.0" layoutY="699.0" onAction="#handleViewPlayer" prefHeight="60" prefWidth="250" styleClass="button" text="View Player" AnchorPane.leftAnchor="291.0" AnchorPane.topAnchor="700.0" />
                    <Button layoutX="42.0" layoutY="700.0" onAction="#handleChangeSetup" prefHeight="60" prefWidth="250" styleClass="button" text="Change Setup" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="700.0" />
                  	<TableView fx:id="playertable" layoutX="22.0" layoutY="105.0" prefHeight="543.0" prefWidth="627.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="105.0">
                       <columns>
                          <TableColumn fx:id="active" prefWidth="85.0" text="Active" />
                          <TableColumn fx:id="name" prefWidth="144.0" text="Name" />
                          <TableColumn fx:id="country" prefWidth="178.0" text="Country" />
                          <TableColumn fx:id="position" prefWidth="110.0" text="Position" />
                          <TableColumn fx:id="captain" prefWidth="103.0" text="Captain" />
                       </columns>
                    </TableView>      
                  <Label text="Current Team Setup" textFill="WHITE" AnchorPane.leftAnchor="469.0" AnchorPane.topAnchor="24.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  		<Label text="Attack:" textFill="WHITE" AnchorPane.leftAnchor="670.0" AnchorPane.topAnchor="370.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        
                        <Label text="Defence:" textFill="WHITE" AnchorPane.leftAnchor="670.0" AnchorPane.topAnchor="400.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        
                              <Label text="Stamina:" textFill="WHITE" AnchorPane.leftAnchor="670.0" AnchorPane.topAnchor="430.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                  <Label fx:id="showTotalGoals" layoutX="677.0" layoutY="590.0" prefHeight="30.0" prefWidth="334.0" text="?" textFill="WHITE" AnchorPane.leftAnchor="676.0" AnchorPane.topAnchor="589.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="showTotalDraws" layoutX="677.0" layoutY="558.0" prefHeight="30.0" prefWidth="334.0" text="?" textFill="WHITE" AnchorPane.leftAnchor="676.0" AnchorPane.topAnchor="557.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="showTotalLosses" layoutX="677.0" layoutY="526.0" prefHeight="30.0" prefWidth="334.0" text="?" textFill="WHITE" AnchorPane.leftAnchor="676.0" AnchorPane.topAnchor="525.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="showTotalWins" layoutX="676.0" layoutY="494.0" prefHeight="30.0" prefWidth="334.0" text="?" textFill="WHITE" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="493.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="showTotalGamesPlayed" layoutX="675.0" layoutY="463.0" prefHeight="30.0" prefWidth="334.0" text="?" textFill="WHITE" AnchorPane.leftAnchor="674.0" AnchorPane.topAnchor="462.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="atkPwrImg" fitHeight="20.0" fitWidth="20.0" layoutX="764.0" layoutY="376.0" pickOnBounds="true" style="-fx-opacity: 200%">
                     <image>
                        <Image url="@../img/attackpowerbar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="defPwrImg" fitHeight="20.0" fitWidth="20.0" layoutX="764.0" layoutY="406.0" pickOnBounds="true" style="-fx-opacity: 200%">
                     <image>
                        <Image url="@../img/defencepowerbar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="staminaImg" fitHeight="20.0" fitWidth="20.0" layoutX="764.0" layoutY="436.0" pickOnBounds="true" style="-fx-opacity: 200%">
                     <image>
                        <Image url="@../img/staminabar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="coach" layoutX="677.0" layoutY="620.0" prefHeight="30.0" prefWidth="416.0" text="Coach: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <Pane layoutX="764.0" layoutY="376.0" prefHeight="20.0" prefWidth="333.3333" style="-fx-border-width: 1px; -fx-border-color: #CECECE;" />
                  <Pane layoutX="764.0" layoutY="406.0" prefHeight="20.0" prefWidth="333.3333" style="-fx-border-width: 1px; -fx-border-color: #CECECE;" />
                  <Pane layoutX="764.0" layoutY="436.0" prefHeight="20.0" prefWidth="333.3333" style="-fx-border-width: 1px; -fx-border-color: #CECECE;" />
                    <ImageView fx:id="teamlogo" fitHeight="258.0" fitWidth="300.0" layoutX="820.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               </AnchorPane>
                 
                     
         </children>
      </VBox>
	</children>
</AnchorPane>
