<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane" prefHeight="1080.0" prefWidth="1920.0" styleClass="pane" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.game.TeamBuilderController">
	<children>			
		<Pane layoutX="360.0" layoutY="150.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-opacity: 80%; -fx-border-width: 1px;">
         <children>      
            <Label layoutX="450.0" layoutY="29.0" text="Current Team Setup" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TableView fx:id="playertable" layoutX="30.0" layoutY="101.0" prefHeight="484.0" prefWidth="588.0">
              <columns>
                <TableColumn fx:id="active" prefWidth="60.0" text="Active" />
                <TableColumn fx:id="name" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="country" prefWidth="200.0" text="Country" />
                <TableColumn fx:id="position" prefWidth="90.0" text="Position" />
              </columns>
            </TableView>
            <Label fx:id="showTotalGamesPlayed" layoutX="842.0" layoutY="515.0" text="?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="showTotalWins" layoutX="761.0" layoutY="545.0" text="?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="showTotalLosses" layoutX="775.0" layoutY="575.0" text="?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="showTotalDraws" layoutX="773.0" layoutY="605.0" text="?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="showTotalGoals" layoutX="767.0" layoutY="635.0" text="?" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         </Pane>
			<ImageView fx:id="teamlogo" fitHeight="273.0" fitWidth="334.0" layoutX="1099.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
		
			<Label layoutX="1020.0" layoutY="575.0" text="Attack:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="1020.0" layoutY="605.0" text="Defence:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="1020.0" layoutY="635.0" text="Stamina:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="1020.0" layoutY="665.0" text="Total Games Played:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="1020.0" layoutY="695.0" text="Total Wins:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="1020.0" layoutY="725.0" text="Total Losses:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="1020.0" layoutY="755.0" text="Total Draws:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label layoutX="1020.0" layoutY="785.0" text="Total Goals:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Button layoutX="390" layoutY="850" onAction="#handleChangeSetup" prefHeight="60" prefWidth="250" styleClass="button" text="Change Setup" />
            <Button layoutX="640" layoutY="850" onAction="#handleViewPlayer" prefHeight="60" prefWidth="250" styleClass="button" text="View Player" />
            <Button layoutX="1280" layoutY="850" onAction="#handleTransferMarket" prefHeight="60" prefWidth="250" styleClass="button" text="Transfer Market" />
	</children>
</AnchorPane>
