<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane id="pane" prefHeight="1080.0" prefWidth="1920.0" styleClass="pane" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.game.TransferMarket">
	<children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <AnchorPane maxHeight="800.0" maxWidth="1200.0" opacity="0.8" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-border-width: 1px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="20.0" prefHeight="50.0" prefWidth="1200.0" text="Transfer Market" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  
                  <Button layoutX="14.0" layoutY="722.0" prefHeight="60" prefWidth="250" styleClass="button" text="Return" />
                  <Button layoutX="505.0" layoutY="662.0"  prefHeight="60" prefWidth="222.0" styleClass="button" text="Sell Player" />
                  <Button layoutX="14.0" layoutY="656.0"  prefHeight="60" prefWidth="250.0" styleClass="button" text="Buy Player" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
	</children>
</AnchorPane>
