<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<Pane id="pane" prefHeight="1080.0" prefWidth="1920.0" styleClass="pane" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.UFMReckoning.gui.game.TeamBuilderController">
	<children>	
		<Pane layoutX="360.0" layoutY="150.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-opacity: 80%; -fx-border-width: 1px;">
         <children>
            <Label layoutX="450.0" layoutY="29.0" text="Transfer Market" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            
            <Button layoutX="30" layoutY="700" onAction="#handleReturnTeamBuilder" prefHeight="60" prefWidth="250" styleClass="button" text="Return" />
            <Button layoutX="280" layoutY="700" onAction="#handleSellPlayer" prefHeight="60" prefWidth="600" styleClass="button" text="Sell Player" />
            <Button layoutX="530" layoutY="700" onAction="#handleBuyPlayer" prefHeight="60" prefWidth="600" styleClass="button" text="Buy Player" />
         </children>
         </Pane>
         
         <Label layoutX="1250.0" layoutY="850.0" text="Funds:" textFill="WHITE">
            <font>
                 <Font size="30.0" />
            </font>
         </Label>
         
		<!-- Bottom bar -->
		<fx:include fx:id="bottommenubar" source="GameBottomMenuBar.fxml" />
	</children>
</Pane>
