<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@TeamBuilder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.game.ViewPlayer">		
	<children>
      <Pane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #101010; -fx-border-width: 1px; -fx-border-color: #CECECE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />      
            <Label fx:id="playerName" alignment="CENTER" layoutX="0.0" layoutY="29.0" maxWidth="1000.0" minWidth="1000.0" prefWidth="1000.0" text="Player" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
   			<ImageView fx:id="playerPhoto" fitHeight="349.0" fitWidth="319.0" layoutX="48.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
   			<Button fx:id="returnbutton" layoutX="375.0" layoutY="560.0" onAction="#handleReturn" prefHeight="60" prefWidth="250" styleClass="button" text="Close" />
      <Label fx:id="showPriceLable" layoutX="450.0" layoutY="356.0" prefHeight="30.0" prefWidth="372.0" text="Price: " textFill="WHITE" AnchorPane.leftAnchor="450.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="showCountryLable" layoutX="450.0" layoutY="320.0" prefHeight="30.0" prefWidth="372.0" text="Country:" textFill="WHITE" AnchorPane.leftAnchor="450.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="positioningLable" layoutX="448.0" layoutY="285.0" text="Positioning:" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="reflexesLable" layoutX="450.0" layoutY="255.0" text="Reflexes:" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="divingLable" layoutX="448.0" layoutY="224.0" text="Diving:" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="staminaLable" layoutX="450.0" layoutY="285.0" text="Stamina:" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="defenceLable" layoutX="450.0" layoutY="254.0" text="Defence:" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="attackLable" layoutX="448.0" layoutY="224.0" text="Attack:" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="playerRole" layoutX="450.0" layoutY="147.0" prefHeight="30.0" prefWidth="372.0" text="Role:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="atkPwrImg" fitHeight="20.0" fitWidth="20.0" layoutX="566.0" layoutY="189.0" pickOnBounds="true" visible="false" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="229.0">
         <image>
            <Image url="@../img/attackpowerbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="divingImg" fitHeight="20.0" fitWidth="20.0" layoutX="566.0" layoutY="189.0" pickOnBounds="true" visible="false" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="229.0">
         <image>
            <Image url="@../img/divingbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="staminaImg" fitHeight="20.0" fitWidth="20.0" layoutX="568.0" layoutY="250.0" pickOnBounds="true" visible="false" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="290.0">
         <image>
            <Image url="@../img/staminabar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="positioningImg" fitHeight="20.0" fitWidth="20.0" layoutX="566.0" layoutY="250.0" pickOnBounds="true" visible="false" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="290.0">
         <image>
            <Image url="@../img/positioningbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="defPwrImg" fitHeight="20.0" fitWidth="20.0" layoutX="566.0" layoutY="219.0" pickOnBounds="true" visible="false" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="259.0">
         <image>
            <Image url="@../img/defencepowerbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reflexesImg" fitHeight="20.0" fitWidth="20.0" layoutX="564.0" layoutY="219.0" pickOnBounds="true" visible="false" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="259.0">
         <image>
            <Image url="@../img/reflexesbar.png" />
         </image>
      </ImageView>
      <Pane layoutX="566.0" layoutY="229.0" prefHeight="20.0" prefWidth="300.0" style="-fx-border-color: #CECECE; -fx-border-width: 1px;" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="229.0" />
      <Pane layoutX="566.0" layoutY="290.0" prefHeight="20.0" prefWidth="300.0" style="-fx-border-color: #CECECE; -fx-border-width: 1px;" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="290.0" />
      <Pane layoutX="566.0" layoutY="259.0" prefHeight="20.0" prefWidth="300.0" style="-fx-border-color: #CECECE; -fx-border-width: 1px;" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="259.0" />
      <Label fx:id="position" layoutX="450.0" layoutY="184.0" prefHeight="30.0" prefWidth="372.0" text="Position: " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="reflexes" layoutX="874.0" layoutY="254.0" prefHeight="30.0" prefWidth="76.0" textFill="WHITE" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="stamina" layoutX="874.0" layoutY="285.0" prefHeight="30.0" prefWidth="61.0" textFill="WHITE" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="285.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="positioning" layoutX="874.0" layoutY="285.0" prefHeight="30.0" prefWidth="61.0" textFill="WHITE" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="285.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="defence" layoutX="874.0" layoutY="255.0" prefHeight="30.0" prefWidth="76.0" textFill="WHITE" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="diving" layoutX="880.0" layoutY="224.0" prefHeight="30.0" prefWidth="76.0" textFill="WHITE" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="224.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="attack" layoutX="874.0" layoutY="224.0" prefHeight="30.0" prefWidth="76.0" textFill="WHITE" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="224.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
