<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.Highscores">
   <stylesheets>
      <URL value="@MainMenu.css" />
   </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <AnchorPane id="main" maxHeight="800.0" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" styleClass="main">
               <children>
                  <Pane opacity="0.8" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-border-width: 1px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label alignment="CENTER" layoutY="121.0" text="Average goals made in the played games" textFill="#f5f3f3" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="highscoretable" layoutX="348.0" layoutY="200.0" prefHeight="401.0" prefWidth="505.0">
                    <columns>
                      <TableColumn fx:id="usernames" prefWidth="336.0" text="Username" />
                      <TableColumn fx:id="goals" prefWidth="168.0" text="Avg goals" />
                    </columns>
                  </TableView>
                  <Button layoutX="74.0" layoutY="645.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="69.0" prefWidth="165.0" text="return" />
                  <Label alignment="CENTER" layoutX="414.0" layoutY="35.0" text="Highscore" textAlignment="CENTER" textFill="#f8f1f1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
