<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="430.0" prefWidth="700.0" stylesheets="@NewGame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.LoadGameController">
   <children>
      <Pane opacity="0.85" prefHeight="430.0" prefWidth="700.0" style="-fx-background-color: #101010; -fx-border-width: 1px; -fx-border-color: #CECECE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="-4.0" layoutY="14.0" prefHeight="79.0" prefWidth="708.0" text="Choose the game to load" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button layoutX="63.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleSlot1" prefHeight="72.0" prefWidth="220.0" text="Slot 1" />
            <Button layoutX="63.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleSlot2" prefHeight="72.0" prefWidth="220.0" text="Slot 2" />
            <Button layoutX="63.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleSlot3" prefHeight="65.0" prefWidth="220.0" text="Slot 3" />
            <Button layoutX="20.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleReturnMainMenu" prefHeight="66.0" prefWidth="190.0" text="Return" />
            <Label fx:id="username1" layoutX="312.0" layoutY="114.0" prefHeight="36.0" prefWidth="275.0" textFill="#f2ebeb">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="username3" layoutX="312.0" layoutY="258.0" prefHeight="36.0" prefWidth="275.0" textFill="#f2ebeb">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="username2" layoutX="312.0" layoutY="186.0" prefHeight="36.0" prefWidth="275.0" textFill="#f2ebeb">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
