<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="430.0" maxWidth="700.0" prefHeight="430.0" prefWidth="700.0" stylesheets="@LoadGameDialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.LoadGameController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="440.0" prefWidth="710.0" style="-fx-background-color: #101010; -fx-border-width: 1px; -fx-border-color: #CECECE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" prefHeight="79.0" prefWidth="708.0" text="Choose the game to load" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="slot1" disable="true" layoutX="81.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleSlot1" prefHeight="72.0" prefWidth="220.0" text="Slot 1" />
      <Button fx:id="slot2" disable="true" layoutX="81.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleSlot2" prefHeight="72.0" prefWidth="220.0" text="Slot 2" />
      <Button fx:id="slot3" disable="true" layoutX="81.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleSlot3" prefHeight="65.0" prefWidth="220.0" text="Slot 3" />
      <Button layoutX="22.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleReturnMainMenu" prefHeight="66.0" prefWidth="220.0" text="Close" />
      <Label fx:id="username1" layoutX="323.0" layoutY="108.0" prefHeight="36.0" prefWidth="275.0" textFill="#f2ebeb">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="username3" layoutX="323.0" layoutY="251.0" prefHeight="36.0" prefWidth="275.0" textFill="#f2ebeb">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="username2" layoutX="323.0" layoutY="179.0" prefHeight="36.0" prefWidth="275.0" textFill="#f2ebeb">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
