<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@NewGame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.UFMGame.gui.NewGameController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <AnchorPane maxHeight="800.0" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <Pane opacity="0.8" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #101010; -fx-border-color: #CECECE; -fx-border-width: 1px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TableView fx:id="teamtable" layoutX="2.0" layoutY="2.0" onDragEntered="#handleChooseTeam" prefHeight="608.0" prefWidth="1196.0">
                    <columns>
                      <TableColumn fx:id="teamColumn" maxWidth="1000.0" prefWidth="215.0" text="Team" />
                      <TableColumn fx:id="coachColumn" maxWidth="1000.0" prefWidth="333.0" text="Coach" />
                        <TableColumn fx:id="averageattack" maxWidth="750.0" prefWidth="108.0" text="Attack" />
                        <TableColumn fx:id="averagedefence" maxWidth="750.0" prefWidth="110.0" text="Defence" />
                        <TableColumn fx:id="averagestamina" maxWidth="750.0" prefWidth="104.0" text="Stamina" />
                        <TableColumn fx:id="totalplayers" maxWidth="750.0" minWidth="128.0" prefWidth="144.0" text="Total Players" />
                        <TableColumn fx:id="teamvalue" maxWidth="1000.0" prefWidth="177.0" text="Team value" />
                    </columns>
                  </TableView>
                  <Button layoutX="325.0" layoutY="659.0" mnemonicParsing="false" onAction="#handleChooseTeam" prefHeight="72.0" prefWidth="550.0" text="Choose this team" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
